Nuance:
https://rob.swype.com/login
username= shinobu.matsuzuka
passwd= Nile123

Jackson:
android.os.Build.ID=’IMM76D’

android.os.Build.DEVICE=’D01E’

android.os.Build.BRAND='Amazon'

 

 

Tacoma:
android.os.Build.ID=’IML74K’

android.os.Build.DEVICE=’D01E’

android.os.Build.BRAND='Amazon'


 

 

